# TaskSummary

./: Instructions.txt  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/fireflylearning/tasksummary/: ExampleInstrumentedTest.java  KeyStoreTest.java  MyCustomActivityRule.java  ResourcesTest.kt  TaskDaoTest.java  ViewTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireflylearning/tasksummary/: AppExecutors.kt  FintonicApp.kt  FireflyApp.kt  FireflyRequestQueue.java  KotlinExtensions.kt  LoginActivity.java  Task.java  TaskListActivity.java  TaskListAdapter.java  TaskSummary.java
app/src/main/java/com/fireflylearning/tasksummary/activities/: LoginActivity.java  TaskListActivity.java
app/src/main/java/com/fireflylearning/tasksummary/adapters/: TaskListAdapter.java
app/src/main/java/com/fireflylearning/tasksummary/binding/: BindingAdapters.kt
app/src/main/java/com/fireflylearning/tasksummary/dependencyinjection/components/: FintonicAppComponent.kt  FireflyAppComponent.kt
app/src/main/java/com/fireflylearning/tasksummary/dependencyinjection/modules/: FintonicAppModule.kt  FireflyAppModule.kt  LoginModule.kt  SuperHeroDetailModule.kt  SuperHeroListModule.kt  TaskListModule.kt
app/src/main/java/com/fireflylearning/tasksummary/dependencyinjection/scopes/: CustomScopes.kt
app/src/main/java/com/fireflylearning/tasksummary/dependencyinjection/subcomponents/: SuperHeroDetailSubcomponent.kt  SuperHeroListSubcomponent.kt  TaskListSubcomponent.kt
app/src/main/java/com/fireflylearning/tasksummary/di/: ActivityBuilder.kt  FireflyAppComponent.kt
app/src/main/java/com/fireflylearning/tasksummary/di/components/: FireflyAppComponent.kt
app/src/main/java/com/fireflylearning/tasksummary/di/interfaces/: CustomScopes.kt  ViewModelKey.kt
app/src/main/java/com/fireflylearning/tasksummary/di/modules/: ActivityBuilder.kt  FireflyAppModule.kt  FragmentsProvider.kt  LoginModule.kt  TaskListFragmentModule.kt  TaskListModule.kt  (+1 more)
app/src/main/java/com/fireflylearning/tasksummary/fireflyviewmodel/: FireflyViewModelFactory.kt
app/src/main/java/com/fireflylearning/tasksummary/model/: CustomLiveData.kt  LoginLiveData.kt  SuperHero.kt  SuperHeroesLiveData.kt  Task.kt  TaskListLiveData.kt
app/src/main/java/com/fireflylearning/tasksummary/network/: ApiResponse.kt  FireflyService.kt  FireflyServiceFactory.kt
app/src/main/java/com/fireflylearning/tasksummary/objects/: Task.java
app/src/main/java/com/fireflylearning/tasksummary/persistence/: PersistenceManager.java  PersistenceManager.kt  PersistenceManagerImplAndroid.java  PersistenceManagerImplAndroid.kt
app/src/main/java/com/fireflylearning/tasksummary/repository/: NetworkBoundResource.kt  NetworkLogin.kt  TaskRepository.kt
app/src/main/java/com/fireflylearning/tasksummary/resources/: ResourcesManager.kt  ResourcesManagerAndroidImpl.kt
app/src/main/java/com/fireflylearning/tasksummary/security/: Encryption.kt
app/src/main/java/com/fireflylearning/tasksummary/splashscreen/: SplashActivity.kt
app/src/main/java/com/fireflylearning/tasksummary/taskdetails/: ActivityDetails.kt
app/src/main/java/com/fireflylearning/tasksummary/tasklist/: TaskListFragment.kt  TaskListNavigationController.kt  TaskListViewModel.kt
app/src/main/java/com/fireflylearning/tasksummary/utils/: AbsentLiveData.kt  FintonicConstants.kt  FireflyConstants.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.kt  TaskSetComparator.kt  TaskUtils.kt
app/src/main/java/com/fireflylearning/tasksummary/vo/: CheckField.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: empty_horizontal_divider.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_super_hero_detail.xml  activity_task_list.xml  activity_task_list_row.xml  activity_webview.xml  content_super_hero_detail.xml  fragment_task_list.xml  superhero_item.xml  task_list_row.xml
app/src/main/res/menu/: task_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  graphql_queries.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/fireflylearning/tasksummary/: ExampleUnitTest.java  PresenterTest.java
(+106 files in other folders)
