<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.fireflylearning.tasksummary.model.Task"/>
        <variable
            name="superhero"
            type="Task"/>
    </data>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.rukiasoft.fintonictest.sherodetails.views.SuperHeroDetailActivity"
        tools:showIn="@layout/activity_super_hero_detail">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin">

                <TextView
                    android:id="@+id/real_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/real_name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintRight_toLeftOf="@+id/real_name"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    tools:layout_editor_absoluteY="8dp" />

                <TextView
                    android:id="@+id/real_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/real_name_text"
                    android:layout_marginStart="@dimen/text_margin"
                    tools:text="Chicho López"
                    android:text="@{superhero.name}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/real_name_text"
                    android:layout_marginLeft="@dimen/text_margin" />

                <TextView
                    android:id="@+id/height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/avatar"
                    app:layout_constraintTop_toBottomOf="@+id/real_name" />

                <TextView
                    android:id="@+id/avatar"
                    android:text="@{superhero.height}"
                    tools:text="60 cm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/height_text"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginStart="@dimen/text_margin"
                    app:layout_constraintBaseline_toBaselineOf="@+id/height_text" />
                <TextView
                    android:id="@+id/power_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/power"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/power"
                    app:layout_constraintTop_toBottomOf="@+id/avatar" />

                <TextView
                    android:id="@+id/power"
                    android:text="@{superhero.power}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    app:layout_constraintLeft_toRightOf="@+id/power_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/power_text"
                    tools:text="Las bragas blancas"
                    android:layout_marginLeft="@dimen/text_margin" />
                <TextView
                    android:id="@+id/abilities_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abilities"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/abilities"
                    app:layout_constraintTop_toBottomOf="@+id/power" />

                <TextView
                    android:id="@+id/abilities"
                    android:text="@{superhero.abilities}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    app:layout_constraintLeft_toRightOf="@+id/abilities_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/abilities_text"
                    tools:text="Es un genio de los deportes,"
                    android:layout_marginLeft="@dimen/text_margin" />
                <TextView
                    android:id="@+id/groups_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/groups"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/groups"
                    app:layout_constraintTop_toBottomOf="@+id/abilities" />

                <TextView
                    android:id="@+id/groups"
                    android:text="@{superhero.groups}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/groups_text"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginStart="@dimen/text_margin"
                    tools:text="El equipo de Baloncesto, el equipo de esgrima, Leoncio con el ping pon, Frank cazando el oso"
                    app:layout_constraintBaseline_toBaselineOf="@+id/groups_text"
                    android:layout_marginLeft="@dimen/text_margin" />



            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>
</layout>
